\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delay Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_delay}{{4.1}{7}{Delay Class Reference}{section.4.1}{}}
\newlabel{class_delay_afee934130955d45563a6c5baaaf052d2}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_delay_a446eabe4dec4091544a1950c33ce946e}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_delay_a62e273b8235ad12d2ec2a1b90802895f}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_delay_a7deb2265f580a86c3589ec8976ceafe8}{{4.1.2}{7}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{75.24962pt}\LT@entry 
    {3}{234.94148pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Delay()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_delay_aa2777685632a8a0bf8a17eb4afecb07c}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}setDelay()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}delay\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tap\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{structdelay__tap__t}{{4.2}{8}{delay\+\_\+tap\+\_\+t Struct Reference}{section.4.2}{}}
\newlabel{structdelay__tap__t_a2be7aecdc90ba5764128c59676f1cf67}{{4.2}{8}{Public Attributes}{section*.3}{}}
\newlabel{structdelay__tap__t_ab78d5290d2eff360f3683e23e6a645d7}{{4.2}{8}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distortion Class Reference}{9}{section.4.3}\protected@file@percent }
\newlabel{class_distortion}{{4.3}{9}{Distortion Class Reference}{section.4.3}{}}
\newlabel{class_distortion_a40b261d900f64ef5e07c7a6f018b5f84}{{4.3}{9}{Public Member Functions}{section*.5}{}}
\newlabel{class_distortion_a7b7dc227dd7e2574cf02d752be8372ad}{{4.3}{9}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_distortion_a7552d55ab2e2289e2f6d24fb58272f6f}{{4.3.2}{9}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Distortion()}{9}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{61.66887pt}\LT@entry 
    {3}{351.83714pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{10}{subsection.4.3.3}\protected@file@percent }
\newlabel{class_distortion_a5c5674c1261b6fd39f62173532785697}{{4.3.3}{10}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}setup()}{10}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EQ Class Reference}{10}{section.4.4}\protected@file@percent }
\newlabel{class_e_q}{{4.4}{10}{EQ Class Reference}{section.4.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{176.95233pt}}
\newlabel{class_e_q_a755fd80ed492686d79acc023e55459c2}{{4.4}{11}{Public Member Functions}{section*.7}{}}
\newlabel{class_e_q_afd596926b573b25d72b3cd473d65c751}{{4.4}{11}{Public Member Functions}{section*.7}{}}
\newlabel{class_e_q_a2ffdfe62fc125874f3731c2971fba31c}{{4.4}{11}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{11}{subsection.4.4.1}\protected@file@percent }
\newlabel{class_e_q_a9d7a75f37670d280112b012ae5e3eb4f}{{4.4.1}{11}{Constructor \& Destructor Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}EQ()}{11}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_e_q_aea327ed0d060929038ec6cb524136d9c}{{4.4.2}{11}{Member Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}setBandpass()}{11}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{class_e_q_a05660c48e4bd0b54b6a6df4564317ae9}{{4.4.2.1}{11}{\texorpdfstring {setBandpass()}{setBandpass()}}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{57.81723pt}\LT@entry 
    {3}{152.98576pt}}
\gdef \LT@v {\LT@entry 
    {3}{57.81723pt}\LT@entry 
    {3}{152.98576pt}}
\gdef \LT@vi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{231.23952pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}setCoefficients()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{class_e_q_adea8a01ffb662a3f9a26d439423321ba}{{4.4.2.2}{12}{\texorpdfstring {setCoefficients()}{setCoefficients()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}setCoefficients()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{class_e_q_aeecadfb4f04ff563c0183ef864cffacd}{{4.4.2.3}{12}{\texorpdfstring {setCoefficients()}{setCoefficients()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}setHighpass()}{12}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{class_e_q_ac5eace5c6a257a60cf631c18eea51d3a}{{4.4.2.4}{12}{\texorpdfstring {setHighpass()}{setHighpass()}}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{227.59471pt}}
\gdef \LT@viii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{217.23567pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}setLowpass()}{13}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{class_e_q_ab1eb45dcf38088ccc533d35581939af1}{{4.4.2.5}{13}{\texorpdfstring {setLowpass()}{setLowpass()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}setNotch()}{13}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gate Class Reference}{13}{section.4.5}\protected@file@percent }
\newlabel{class_noise_gate}{{4.5}{13}{Noise\+Gate Class Reference}{section.4.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{284.11334pt}}
\newlabel{class_noise_gate_abcdf1888710c86086b1a595189191afd}{{4.5}{14}{Public Member Functions}{section*.9}{}}
\newlabel{class_noise_gate_ad843006ebe19f8cd5c154f8124be0f02}{{4.5}{14}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_noise_gate_ac4f4f1e71e70220e7be76cb25938efb3}{{4.5.2}{14}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}NoiseGate()}{14}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{14}{subsection.4.5.3}\protected@file@percent }
\newlabel{class_noise_gate_a7b30d59784ab3391008edab9d9eb1de5}{{4.5.3}{14}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}setThresh()}{14}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preamp Class Reference}{15}{section.4.6}\protected@file@percent }
\newlabel{class_preamp}{{4.6}{15}{Preamp Class Reference}{section.4.6}{}}
\newlabel{class_preamp_ab041b802763d89f846c1ee2c22d55954}{{4.6}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_preamp_a090252f54df2e831cc4838573adcc3d0}{{4.6}{15}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{15}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{15}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_preamp_a7e620328bb1a3293e3c4abafecbef719}{{4.6.2}{15}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Preamp()}{15}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{15}{subsection.4.6.3}\protected@file@percent }
\newlabel{class_preamp_acf28c4498d64dc0a362c27b9b9cc3651}{{4.6.3}{15}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}setGain()}{15}{subsubsection.4.6.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{71.43863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reverb Class Reference}{16}{section.4.7}\protected@file@percent }
\newlabel{class_reverb}{{4.7}{16}{Reverb Class Reference}{section.4.7}{}}
\newlabel{class_reverb_a261dbe76a40c2b4fa6a99af6eba4fbe8}{{4.7}{16}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{16}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{16}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_reverb_a39d0344d4022de42678fdb2ce38d4ac8}{{4.7.2}{16}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Reverb()}{16}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{408.92871pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{17}{subsection.4.7.3}\protected@file@percent }
\newlabel{class_reverb_a473dd416ba3aa5b8435941f70404683e}{{4.7.3}{17}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}setup()}{17}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ring\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer$<$ T $>$ Class Template Reference}{17}{section.4.8}\protected@file@percent }
\newlabel{class_ring_buffer}{{4.8}{17}{Ring\+Buffer\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.4.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{47.66536pt}\LT@entry 
    {3}{257.23071pt}}
\newlabel{class_ring_buffer_a2ea502f6493ca669f07f9f01a4a94bdb}{{4.8}{18}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{18}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{18}{subsection.4.8.2}\protected@file@percent }
\newlabel{class_ring_buffer_a394ebdfd9c6b45bf12d85218c2240cc0}{{4.8.2}{18}{Constructor \& Destructor Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}RingBuffer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{class_ring_buffer_a147ee8e544a3e87d7d0dbeea0014610e}{{4.8.2.1}{18}{\texorpdfstring {RingBuffer()}{RingBuffer()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{93.3623pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}RingBuffer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Function Documentation}{19}{subsection.4.8.3}\protected@file@percent }
\newlabel{class_ring_buffer_a7fdc80d6ef22ec9633b0f72050c8cc60}{{4.8.3}{19}{Member Function Documentation}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}count()}{19}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{class_ring_buffer_af21370e9be55b3b71bec8fe0f16a45fb}{{4.8.3.1}{19}{\texorpdfstring {count()}{count()}}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}isEmpty()}{19}{subsubsection.4.8.3.2}\protected@file@percent }
\newlabel{class_ring_buffer_a7edb56920637755d450d301cafa674e5}{{4.8.3.2}{19}{\texorpdfstring {isEmpty()}{isEmpty()}}{subsubsection.4.8.3.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{271.39603pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}isFull()}{20}{subsubsection.4.8.3.3}\protected@file@percent }
\newlabel{class_ring_buffer_ae3778b838d8b98bda18804b10d7679f9}{{4.8.3.3}{20}{\texorpdfstring {isFull()}{isFull()}}{subsubsection.4.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}peek()}{20}{subsubsection.4.8.3.4}\protected@file@percent }
\newlabel{class_ring_buffer_aa2609accdf37b3a6da08ad80c687161a}{{4.8.3.4}{20}{\texorpdfstring {peek()}{peek()}}{subsubsection.4.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.5}peekFront()}{20}{subsubsection.4.8.3.5}\protected@file@percent }
\newlabel{class_ring_buffer_a5bc0f1650622d2da3926ff980a41a233}{{4.8.3.5}{20}{\texorpdfstring {peekFront()}{peekFront()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.6}pop()}{20}{subsubsection.4.8.3.6}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{41.04155pt}\LT@entry 
    {3}{195.6274pt}}
\newlabel{class_ring_buffer_a323e4f1f17379a19673658a00a46f0f2}{{4.8.3.6}{21}{\texorpdfstring {pop()}{pop()}}{subsubsection.4.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.7}push()}{21}{subsubsection.4.8.3.7}\protected@file@percent }
\newlabel{class_ring_buffer_adabeaab3eddbb1cf519e06643eafbf63}{{4.8.3.7}{21}{\texorpdfstring {push()}{push()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.8}size()}{21}{subsubsection.4.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}delay.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.1}\protected@file@percent }
\newlabel{delay_8h_source}{{5.1}{23}{delay.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}distortion.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.2}\protected@file@percent }
\newlabel{distortion_8h_source}{{5.2}{23}{distortion.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}distortion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}array.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{24}{section.5.3}\protected@file@percent }
\newlabel{distortion__array_8h_source}{{5.3}{24}{distortion\+\_\+array.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}dsptar\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.5.4}\protected@file@percent }
\newlabel{dsptar__config_8h_source}{{5.4}{25}{dsptar\+\_\+config.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}eq.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.5.5}\protected@file@percent }
\newlabel{eq_8h_source}{{5.5}{25}{eq.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}noisegate.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.6}\protected@file@percent }
\newlabel{noisegate_8h_source}{{5.6}{26}{noisegate.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}preamp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.7}\protected@file@percent }
\newlabel{preamp_8h_source}{{5.7}{26}{preamp.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}reverb.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.5.8}\protected@file@percent }
\newlabel{reverb_8h_source}{{5.8}{27}{reverb.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}reverb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}array.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.5.9}\protected@file@percent }
\newlabel{reverb__array_8h_source}{{5.9}{27}{reverb\+\_\+array.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}ringbuffer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{114}{section.5.10}\protected@file@percent }
\newlabel{ringbuffer_8h_source}{{5.10}{114}{ringbuffer.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{117}{section*.16}\protected@file@percent }
\gdef \@abspage@last{121}
